<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>4 Sentences!</title>
</head>
<body>
    <div class="container">
        <h1>Enter 4 Sentence</h1>
        <form action="sentences_return.php">
            <div class="form-group">
                <label for="sentence_one">Sentence One:</label>
                <input type="text" class="form-control" name="sentence_one" id="sentence_one">
            </div>
            <div class="form-group">
                <label for="sentence_two">Sentence Two:</label>
                <input type="text" class="form-control" name="sentence_two" id="sentence_two">
            </div>
            <div class="form-group">
                <label for="sentence_three">Sentence Three:</label>
                <input type="text" class="form-control" name="sentence_three" id="sentence_three">
            </div>
            <div class="form-group">
                <label for="sentence_four">Sentence Four:</label>
                <input type="text" class="form-control" name="sentence_four" id="sentence_four">
            </div>
            <div class="form-group">
                <label for="index_of">Enter the word to find it's index in sentence four:</label>
                <input type="text" class="form-control" name="index_of" id="index_of">
            </div>
            <button class="btn btn-default">Submit</button>
        </form>
    </div>
</body>
</html>
