<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link href="styles.css" rel="stylesheet" type="text/css"> -->
    <title>Calculate Things!</title>
</head>
<body>
    <div class="container">
        <h1>Fill in your info to create a business card!</h1>
        <form action="businesscard_result.php" method="get">
            <div class="form-group">
                <label for="first_name">First Name: </label>
                <input id="first_name" name="first_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="middle_name">Middle Name: </label>
                <input id="middle_name" name="middle_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name: </label>
                <input id="last_name" name="last_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="occupation">Occupation: </label>
                <input id="occupation" name="occupation" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="slogan">Slogan: </label>
                <input id="slogan" name="slogan" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input id="email" name="email" class="form-control" type="text">
            </div>
            <button type="submit" class="btn btn-block">Submit!</button>
        </form>
    </div>
</body>
</html>
