<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Calculate Things!</title>
</head>
<body>
    <div class="container">
        <h1>Fill in two numbers to add them!</h1>
        <form action="calculator_result.php" method="get">
            <div class="form-group">
                <label for="first_number">First Number</label>
                <input id="first_number" name="first_num" class="form-control" type="number">
            </div>
            <div class="form-group">
                <label for="second_number">Second Number</label>
                <input id="second_number" name="second_num" class="form-control" type="number">
            </div>
            <button type="submit" class="btn btn-block">Go!</button>
        </form>
    </div>
</body>
</html>
