<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Encode a Secret Message</title>
</head>
<body>
    <div class="container">
        <h1>Encode A Secret Message</h1>
        <form action="encode_message.php">
            <div class="form-group">
                <label for="message">Enter a secret message: </label>
                <input id="message" name="message" class="form-control" type="text">
            </div>
            <button class="btn btn-default">Encode!</button>
        </form>
    </div>
</body>
</html>
