<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>4 Sentences!</title>
</head>
<body>
    <div class="container">
        <h1>Enter 3 Phrases to Encrypt Them: </h1>
        <form action="encryptonator.php">
            <div class="form-group">
                <label for="phrase_one">Phrase One:</label>
                <input type="text" class="form-control" name="phrase_one" id="phrase_one">
            </div>
            <div class="form-group">
                <label for="phrase_two">Phrase Two:</label>
                <input type="text" class="form-control" name="phrase_two" id="phrase_two">
            </div>
            <div class="form-group">
                <label for="phrase_three">Phrase Three:</label>
                <input type="text" class="form-control" name="phrase_three" id="phrase_three">
            </div>
            <button class="btn btn-default">Encryptonator!</button>
        </form>
    </div>
</body>
</html>
