<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Shipping Calculations</title>
</head>
<body>
    <div class="container">
        <h1>Shipping Calculator</h1>
        <form action="shipping_cost.php" method="get">
            <div class="form-group">
                <label for="weight">Weight of your package (lbs): </label>
                <input id="weight" name="weight" class="form-control" type="number">
            </div>
            <div class="form-group">
                <label for="distance">Distance to destination (miles): </label>
                <input id="distance" name="distance" class="form-control" type="number">
            </div>
            <button type="submit" class="btn btn-block">Go!</button>
        </form>
    </div>
</body>
</html>
