<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Template</title>
</head>
<body>
    <div class="container">
        <h1>Headline</h1>
        <form action="" mehtod="get">
            <div class="form-group">
                <label for="">Label</label>
                <input id="" name="" class="form-control" type="text">
            </div>
            <button class="btn btn-default">Submit</button>
        </form>
    </div>
</body>
</html>
