<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Address Book</title>
</head>
<body>
    <div class="container">
        <h1>Address Book</h1>
        <form action="address_book.php">
            <div class="form-group">
                <label for="person1_name">Name One: </label>
                <input id="person1_name" name="person1_name" class="form-control" type="text">
            </div>
            <div class="form-group">
                <label for="person1_address">Address One: </label>
                <input id="person1_address" name="person1_address" class="form-control" type="text">
            </div>
            <hr>
            <div class="form-group">
               <label for="person2_name">Name Two: </label>
               <input id="person2_name" name="person2_name" class="form-control" type="text">
           </div>
           <div class="form-group">
               <label for="person2_address">Address Two: </label>
               <input id="person2_address" name="person2_address" class="form-control" type="text">
           </div>
           <hr>
           <div class="form-group">
               <label for="person3_name">Name Three: </label>
               <input id="person3_name" name="person3_name" class="form-control" type="text">
           </div>
           <div class="form-group">
               <label for="person3_address">Address Three: </label>
               <input id="person3_address" name="person3_address" class="form-control" type="text">
           </div>
           <hr>
           <div class="form-group">
               <label for="person4_name">Name Four: </label>
               <input id="person4_name" name="person4_name" class="form-control" type="text">
           </div>
           <div class="form-group">
               <label for="person4_address">Address Four: </label>
               <input id="person4_address" name="person4_address" class="form-control" type="text">
           </div>
           <hr>
           <div class="form-group">
               <label for="person5_name">Name Five: </label>
               <input id="person5_name" name="person5_name" class="form-control" type="text">
           </div>
           <div class="form-group">
               <label for="person5_address">Address Five: </label>
               <input id="person5_address" name="person5_address" class="form-control" type="text">
           </div>
            <button class="btn btn-primary">Create</button>
        </form>
    </div>
</body>
</html>
