<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Car Dealership</title>
</head>
<body>
    <div class="container">
        <h1>Find a Car!</h1>
        <form action="car.php">
            <div class="form-group">
                <label for="price">Enter your maximum price:</label>
                <input id="price" name="price" class="form-control" type="number">
            </div>
            <button class="btn btn-default">Search</button>
        </form>
    </div>
</body>
</html>
