<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Cash Register</title>
</head>
<body>
    <div class="container">
        <h1>Cash Register</h1>
        <form action="cash_register.php">
            <div class="form-group">
                <input id="item1" name="item1" class="form-control" type="number" placeholder="Enter the price of the first item">
                <br>
                <input id="item2" name="item2" class="form-control" type="number" placeholder="Enter the price of the second item">
                <br>
                <input id="item3" name="item3" class="form-control" type="number" placeholder="Enter the price of the third item">
                <br>
                <input id="item4" name="item4" class="form-control" type="number" placeholder="Enter the price of the fourth item">
                <br>
                <input id="item5" name="item5" class="form-control" type="number" placeholder="Enter the price of the fifth item">
            </div>
            <button class="btn btn-primary">Buy items</button>
        </form>
    </div>
</body>
</html>
