<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Guess My Number</title>
</head>
<body>
    <div class="container">
        <h1>Fortune Cookie</h1>
        <form action="fortune_cookie.php">
            <div class="form-group">
                <select name="birth_month" class="form-control">
                    <option>January</option>
                    <option>Febuary</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
            </div>
            <div class="form-group">
                <select name="fave_color" class="form-control">
                    <option>Blue</option>
                    <option>Pink</option>
                    <option>Orange</option>
                    <option>Green</option>
                    <option>Yellow</option>
                    <option>All colors!</option>
                </select>
            </div>
            <button class="btn btn-default">Go</button>
        </form>
    </div>
</body>
</html>
