<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Guess My Number</title>
</head>
<body>
    <div class="container">
        <h1>Guess My Favorite Number!</h1>
        <form action="guess_my_number.php">
            <div class="form-group">
                <label for="user_guess">Pick a number between 1 and 20:</label>
                <input id="user_guess" name="user_guess" class="form-control" type="number">
            </div>
            <button class="btn btn-default">Guess</button>
        </form>
    </div>
</body>
</html>
